meta {
  name: Command Device
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/devices/:id/command
  body: json
  auth: bearer
}

params:path {
  id: {{deviceId}}
}

headers {
  content-type: application/json
}

auth:bearer {
  token: 7s4db6oDjpJiFoUoF1TCuxRpzdlQIn8G
}

body:json {
  {
    "capability": "power",
    "action": "toggle"
  }
}

vars:pre-request {
  baseUrl: 127.0.0.1:3001
  deviceId: roku_tv:tv
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
