meta {
  name: Assign Device Room
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/devices/:id/room
  body: json
  auth: bearer
}

params:path {
  id: {{deviceId}}
}

headers {
  content-type: application/json
}

auth:bearer {
  token: change-me-before-use
}

body:json {
  {
    "room_id": "{{roomId}}"
  }
}

vars:pre-request {
  baseUrl: 127.0.0.1:3001
  deviceId: zigbee2mqtt:bedroom_lamp_left
  roomId: bedroom
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}
