[Unit]
Description=HomeCmdr automation server
Documentation=https://github.com/homecmdr/homecmdr-api
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=homecmdr
Group=homecmdr

ExecStart=/usr/local/bin/homecmdr
Restart=on-failure
RestartSec=5s

# Configuration
Environment=HOMECMDR_CONFIG=/etc/homecmdr/default.toml
Environment=HOMECMDR_DATA_DIR=/var/lib/homecmdr

# Override the master key without touching the config file:
# EnvironmentFile=/etc/homecmdr/secrets.env
# (put HOMECMDR_MASTER_KEY=your-key-here in that file, mode 0600)

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/homecmdr
ReadOnlyPaths=/etc/homecmdr

# Allow binding to port 3001 (>1024 — no special capability needed).
# If you move the bind address to a privileged port (<1024) add:
# AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
